<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn Virtual</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>

        .hello-msg{
            font-size: 18px;
            color: black;
            margin-right: 40px ;
        }

        #hero{

            height: 50vh;
            background-image: url("/data/cover_images/VR_navidezna_resnicnost.jpeg");
            background-color: #2e2e2e!important;
            background-size: cover;
            background-position: center;
            background-color: #2e2e2e!important;
}

       .section-divider{
            padding: 3px 0;
            background-color: #FF6623;
        } 
        .color1-btn{
          background-color:#FF6623;
          color: #f1f1f1;
        }
        .margin-fix{
      padding-top: 9vh;
    }
    .color1{
      color: #FF6623;
    }  
    .color3{
      color: #878787;
    }
    .color2{
      background-color: #2e2e2e;
    }
    
    .color1-btn:hover{
      color: #FF6623;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1!important;;
    }
    .question-color{
        color: #FF6623;
        font-weight: bold;
    }
    .badge-margin{
        margin-left: 60px;
    }
    .footer-fix{
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}">LearnVirtual</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link"  href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'topics' %}">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'badges' %}">Badges</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Log in</a>
              </li>
            </ul>
          </div>
        </div>
        {% if request.user.is_authenticated %}
        <span class="hello-msg">Welcome, {{request.user}}</span>
        <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
        {% endif %}
      </nav>
      <div class="section-divider shadow"> </div>


     

      <div class="container">

        <div class="row mt-5">

           <h1 class="text-center mb-5">Badges</h1>
           {% for badge in badges %}
           <div class="col-lg-4">
           
           {% if badge.name == "Intro Badge" %}
           <img src="/data/cover_images/Badge1.png" class=" img-fluid mb-5 mt-3 " alt="..." style="height: 350px; width: 370px;">
           {% else %}
           <img src="/data/cover_images/Badge2.png" class=" img-fluid mb-5 mt-3 " alt="..." style="height: 350px; width: 370px;">
           {% endif %}
          </div>
           {% endfor %}
    
    
        </div>
      </div>

      

      <footer class=" py-5 bg-dark text-light footer-fix">
        <div class="container">
          <div class="row  ">
      
            <div class="col-lg-4 text-center">
              <h1 class="color1"> <i class="fa fa-map-marker color1" aria-hidden="true"></i> Location:</h1>
              <span class="text-secondary">Vidoe Smilevski Bato Skopje 1000</span>
            </div>
            <div class="col-lg-4 text-center">
              <h1 class="color1"> <i class="fa fa-phone color1"></i> Phone:</h1>
              <span class="text-secondary">078 525 212</span>
            </div>
            <div class="col-lg-4 text-center">
              <h1 class="color1"> <i class="fa fa-envelope color1"></i> Contact:</h1>
              <span class="text-secondary">learnvirtual@virtual.com</span>
            </div>
          <hr class="custom-hr">
      
            <div class="col-12 col-md">
            </div>
            <div class="col-6 col-md">
      
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="{% url 'topics' %}">Topics</a></li>
              </ul>
            </div>
            <div class="col-6 col-md ">
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="{% url 'badges' %}">Badges</a></li>
              </ul>
            </div>
            <div class="col-6 col-md ">
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="{% url 'login' %}">Login</a></li>
              </ul>
            </div>
            {% if request.user.is_authenticated %}
            <div class="col-6 col-md ">
              <ul class="list-unstyled text-small">
                <li><a class="text-light" href="{% url 'logout' %}">Logout</a></li>
              </ul>
            </div>
            {% endif %}
          </div>
        </div>
      </footer>
      <div class="color2 footer-margin footer-fix">
        <div class="container">
          <p class="color3 py-1">Copyright &copy; 2020-2022 All rights reserved.</p>
        </div>
      </div>

  </body>
</html>